{
  "hackday":"https://my.appoptics.com/s/public/c5asi0fvc?duration=21600",
  "support":"https://my.appoptics.com/s/public/g3zl4xeir?duration=259200",
  "vandenbosch":"https://my.appoptics.com/s/public/c5asi0fvc?duration=21600",
  "evergrid":"https://my.appoptics.com/s/public/c5asi0fvc?duration=21600",
  "cafe":"https://my.appoptics.com/s/public/c5asi0fvc?duration=21600",
  "solarwinds":"https://my.appoptics.com/s/public/c5asi0fvc?duration=21600",
  "commonarea":"https://my.appoptics.com/s/public/c5asi0fvc?duration=21600",
  "sre":"https://my.appoptics.com/s/public/c5asi0fvc?duration=21600"
}
